{
  "name": "ryans-email-labeling",
  "version": "1.0.0",
  "description": "Automated email labeling using deterministic rules and AI",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "test": "bun run test-single-email.ts",
    "get-token": "bun run get-refresh-token.ts",
    "deploy": "python3 ./node_modules/deploy/main.py --config deploy.yaml"
  },
  "devDependencies": {
    "deploy": "git@github.com:Fan-Pier-Labs/deploy.git",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "googleapis": "^129.0.0",
    "openai": "^4.20.1",
    "csv-parse": "^5.5.3"
  }
}
